{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "jsx": "react",
    "declaration": true,
    "strict": true,
    "target": "es5",
    "rootDirs": ["src", "stories"],
    "lib": ["dom", "esnext"]
  },
  "include": ["src"]
}
